{
	"nodes":[
		{"id":"c1d9dbd501d032c7","type":"group","x":-703,"y":-20,"width":1103,"height":347,"label":"1"},
		{"id":"4c6bae0d7a5c8267","type":"text","text":"自动合并冲突","x":-361,"y":2,"width":181,"height":60},
		{"id":"cd8d277618cb352d","type":"text","text":"手动合并冲突","x":-361,"y":220,"width":181,"height":60},
		{"id":"c3ba59f6c170ccab","type":"text","text":"先拉取 github 最新的版本-pull\n然后 push 上去 github     -push","x":-59,"y":2,"width":359,"height":60},
		{"id":"c8519d430b1f6763","type":"text","text":"冲突的类型","x":-683,"y":126,"width":250,"height":60},
		{"id":"cfc2a15a9845a2ea","type":"text","text":"你和其他人都修改了同一个地方\n\t保留你的\n\t保留别人的","x":-99,"y":156,"width":439,"height":154}
	],
	"edges":[
		{"id":"5ec2b7da81b2ad5f","fromNode":"cd8d277618cb352d","fromSide":"right","toNode":"cfc2a15a9845a2ea","toSide":"left"},
		{"id":"b1a33eb77c2eb5ca","fromNode":"4c6bae0d7a5c8267","fromSide":"right","toNode":"c3ba59f6c170ccab","toSide":"left"},
		{"id":"0c30e03af4acd1f4","fromNode":"cd8d277618cb352d","fromSide":"left","toNode":"c8519d430b1f6763","toSide":"right"},
		{"id":"fa729ea83252d53a","fromNode":"4c6bae0d7a5c8267","fromSide":"left","toNode":"c8519d430b1f6763","toSide":"right"}
	]
}